50   0.17 
100  0.54 
150  1.48 
200  2.52 
250  3.21 
300  4.44 
350  6.33 
400  8.25 
450  10.42
500  12.98
550  14.97
600  18.30
650  21.94
700  24.74
750  28.13
800  33.02
850  36.19
900  40.59
950  45.89
1000 50.37
Command exited with non-zero status 127
50 0.00
Command exited with non-zero status 127
100 0.00
Command exited with non-zero status 127
150 0.00
Command exited with non-zero status 127
200 0.00
Command exited with non-zero status 127
250 0.00
Command exited with non-zero status 127
300 0.00
Command exited with non-zero status 127
350 0.00
Command exited with non-zero status 127
400 0.00
Command exited with non-zero status 127
450 0.00
Command exited with non-zero status 127
500 0.00
Command exited with non-zero status 127
550 0.00
Command exited with non-zero status 127
600 0.00
Command exited with non-zero status 127
650 0.00
Command exited with non-zero status 127
700 0.00
Command exited with non-zero status 127
750 0.00
Command exited with non-zero status 127
800 0.00
Command exited with non-zero status 127
850 0.00
Command exited with non-zero status 127
900 0.00
Command exited with non-zero status 127
950 0.00
Command exited with non-zero status 127
1000 0.00
50 0.06
100 0.32
150 0.63
200 1.02
250 1.61
300 2.01
350 3.01
400 4.08
450 5.56
500 5.66
550 7.36
600 9.02
650 11.17
700 10.70
750 14.32
800 16.14
850 18.12
900 19.70
950 22.59
1000 24.78
