50   0.11 
100  0.40 
150  0.95 
200  1.96 
250  3.73 
300  4.25 
350  6.59 
400  8.34 
450  10.04
500  13.67
550  15.93
600  18.11
650  21.35
700  24.78
750  29.13
800  33.17
850  36.36
900  41.66
950  46.16
1000 50.36
Command exited with non-zero status 127
50 0.00
Command exited with non-zero status 127
100 0.00
Command exited with non-zero status 127
150 0.00
Command exited with non-zero status 127
200 0.00
Command exited with non-zero status 127
250 0.00
Command exited with non-zero status 127
300 0.00
Command exited with non-zero status 127
350 0.00
Command exited with non-zero status 127
400 0.00
Command exited with non-zero status 127
450 0.00
Command exited with non-zero status 127
500 0.00
Command exited with non-zero status 127
550 0.00
Command exited with non-zero status 127
600 0.00
Command exited with non-zero status 127
650 0.00
Command exited with non-zero status 127
700 0.00
Command exited with non-zero status 127
750 0.00
Command exited with non-zero status 127
800 0.00
Command exited with non-zero status 127
850 0.00
Command exited with non-zero status 127
900 0.00
Command exited with non-zero status 127
950 0.00
Command exited with non-zero status 127
1000 0.00
50 0.04
100 0.21
150 0.46
200 0.98
250 1.26
300 2.10
350 2.49
400 3.56
450 4.72
500 5.16
550 5.99
600 7.95
650 9.05
700 10.06
750 11.58
800 14.06
850 14.55
900 17.23
950 19.14
1000 20.38
