50   0.22 
100  0.56 
150  1.48 
200  2.41 
250  3.51 
300  5.33 
350  6.66 
400  8.39 
450  10.56
500  13.26
550  15.89
600  18.68
650  22.83
700  25.03
750  28.80
800  33.53
850  38.00
900  41.42
950  47.81
1000 51.71
Command exited with non-zero status 127
50 0.00
Command exited with non-zero status 127
100 0.00
Command exited with non-zero status 127
150 0.00
Command exited with non-zero status 127
200 0.00
Command exited with non-zero status 127
250 0.00
Command exited with non-zero status 127
300 0.00
Command exited with non-zero status 127
350 0.00
Command exited with non-zero status 127
400 0.00
Command exited with non-zero status 127
450 0.00
Command exited with non-zero status 127
500 0.00
Command exited with non-zero status 127
550 0.00
Command exited with non-zero status 127
600 0.00
Command exited with non-zero status 127
650 0.00
Command exited with non-zero status 127
700 0.00
Command exited with non-zero status 127
750 0.00
Command exited with non-zero status 127
800 0.00
Command exited with non-zero status 127
850 0.00
Command exited with non-zero status 127
900 0.00
Command exited with non-zero status 127
950 0.00
Command exited with non-zero status 127
1000 0.00
50 0.08
100 0.28
150 0.50
200 1.63
250 2.01
300 3.19
350 3.69
400 5.59
450 6.96
500 6.24
550 8.93
600 10.67
650 12.34
700 14.89
750 17.28
800 20.48
850 20.16
900 24.17
950 25.16
1000 27.81
