50   0.07  
100  0.30  
150  0.85  
200  1.17  
250  1.67  
300  2.75  
350  3.77  
400  4.88  
450  6.16  
500  7.78  
550  10.13 
600  10.54 
650  12.19 
700  14.52 
750  17.33 
800  19.04 
850  20.75 
900  23.21 
950  26.56 
1000 28.85 
Command exited with non-zero status 127
50 0.00
Command exited with non-zero status 127
100 0.00
Command exited with non-zero status 127
150 0.00
Command exited with non-zero status 127
200 0.00
Command exited with non-zero status 127
250 0.00
Command exited with non-zero status 127
300 0.00
Command exited with non-zero status 127
350 0.00
Command exited with non-zero status 127
400 0.00
Command exited with non-zero status 127
450 0.00
Command exited with non-zero status 127
500 0.00
Command exited with non-zero status 127
550 0.00
Command exited with non-zero status 127
600 0.00
Command exited with non-zero status 127
650 0.00
Command exited with non-zero status 127
700 0.00
Command exited with non-zero status 127
750 0.00
Command exited with non-zero status 127
800 0.00
Command exited with non-zero status 127
850 0.00
Command exited with non-zero status 127
900 0.00
Command exited with non-zero status 127
950 0.00
Command exited with non-zero status 127
1000 0.00
50 0.05
100 0.15
150 0.40
200 0.66
250 1.05
300 1.54
350 2.03
400 2.75
450 3.42
500 4.23
550 5.07
600 6.03
650 7.25
700 8.50
750 9.31
800 10.67
850 11.85
900 13.74
950 15.23
1000 16.45
